/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacio;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author danie
 */
public class VCrearCodi extends javax.swing.JFrame {
    private VMenuJugador vistaMenuJugador;
    private int color_seleccionat;
    private List<Integer> codi;
    private int columnes;
    private VTauler vistaTauler;
    private CtrlPresentacio cp;
    private int colorss;
    
    /**
     * Creates new form VCrearCodi
     */
    public VCrearCodi(VMenuJugador vmj, int col, int colors, VTauler vt, CtrlPresentacio cont_pre) {
        initComponents();
        this.setLocationRelativeTo(null);
        color_seleccionat = 0;
        vistaMenuJugador = vmj;
        vistaTauler = vt;
        columnes = col;
        esborra_labels(columnes);
        esborra_botons(colors);
        cp = cont_pre;
        colorss = colors;
        inicia_codi();
    }
    private void inicia_codi(){
        codi = new ArrayList<Integer>(9);
        for (int i = 0; i < 9; i++){
            codi.add(i, 0);
        }
    }
    private void esborra_labels(int n){
        if (n < 9) jLabel297.setVisible(false);
        if (n < 8) jLabel293.setVisible(false);
        if (n < 7) jLabel298.setVisible(false);
        if (n < 6) jLabel294.setVisible(false);
        if (n < 5) jLabel291.setVisible(false);
        if (n < 4) jLabel290.setVisible(false);
        if (n < 3) jLabel296.setVisible(false);
        if (n < 2) jLabel292.setVisible(false);
    }
    private void esborra_botons(int n){
        if (n < 9) jButton9.setVisible(false);
        if (n < 8) jButton8.setVisible(false);
        if (n < 7) jButton7.setVisible(false);
        if (n < 6) jButton6.setVisible(false);
        if (n < 5) jButton5.setVisible(false);
        if (n < 4) jButton4.setVisible(false);
        if (n < 3) jButton3.setVisible(false);
        if (n < 2) jButton2.setVisible(false);
    }
    private void canvia_color_seleccionat(int n){
        color_seleccionat = n;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel18 = new javax.swing.JPanel();
        jLabel290 = new javax.swing.JLabel();
        jLabel291 = new javax.swing.JLabel();
        jLabel292 = new javax.swing.JLabel();
        jLabel293 = new javax.swing.JLabel();
        jLabel294 = new javax.swing.JLabel();
        jLabel295 = new javax.swing.JLabel();
        jLabel296 = new javax.swing.JLabel();
        jLabel297 = new javax.swing.JLabel();
        jLabel298 = new javax.swing.JLabel();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        jButton4 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel18.setBackground(new java.awt.Color(153, 153, 153));

        jLabel290.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/marro_25.png"))); // NOI18N
        jLabel290.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel290MousePressed(evt);
            }
        });

        jLabel291.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/marro_25.png"))); // NOI18N
        jLabel291.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel291MousePressed(evt);
            }
        });

        jLabel292.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/marro_25.png"))); // NOI18N
        jLabel292.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel292MousePressed(evt);
            }
        });

        jLabel293.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/marro_25.png"))); // NOI18N
        jLabel293.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel293MousePressed(evt);
            }
        });

        jLabel294.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/marro_25.png"))); // NOI18N
        jLabel294.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel294MousePressed(evt);
            }
        });

        jLabel295.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/marro_25.png"))); // NOI18N
        jLabel295.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel295MousePressed(evt);
            }
        });

        jLabel296.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/marro_25.png"))); // NOI18N
        jLabel296.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel296MousePressed(evt);
            }
        });

        jLabel297.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/marro_25.png"))); // NOI18N
        jLabel297.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel297MousePressed(evt);
            }
        });

        jLabel298.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/marro_25.png"))); // NOI18N
        jLabel298.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jLabel298MousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel18Layout = new javax.swing.GroupLayout(jPanel18);
        jPanel18.setLayout(jPanel18Layout);
        jPanel18Layout.setHorizontalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel295)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel292)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel296)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel290)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel291)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel294)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel298)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel293)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel297)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel18Layout.setVerticalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel18Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel295)
                    .addComponent(jLabel292)
                    .addComponent(jLabel296)
                    .addComponent(jLabel290)
                    .addComponent(jLabel291)
                    .addComponent(jLabel294)
                    .addComponent(jLabel298)
                    .addComponent(jLabel293)
                    .addComponent(jLabel297))
                .addContainerGap())
        );

        jButton4.setBackground(new java.awt.Color(255, 255, 255));
        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/4.png"))); // NOI18N
        jButton4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jButton4.setBorderPainted(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton6.setBackground(new java.awt.Color(255, 255, 255));
        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/6.png"))); // NOI18N
        jButton6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jButton6.setBorderPainted(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 255, 255));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/2.png"))); // NOI18N
        jButton2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jButton2.setBorderPainted(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/1.png"))); // NOI18N
        jButton1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jButton1.setBorderPainted(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(255, 255, 255));
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/3.png"))); // NOI18N
        jButton3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jButton3.setBorderPainted(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton10.setText("¡Empieza!");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jButton8.setBackground(new java.awt.Color(255, 255, 255));
        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/8.png"))); // NOI18N
        jButton8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jButton8.setBorderPainted(false);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton5.setBackground(new java.awt.Color(255, 255, 255));
        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/5.png"))); // NOI18N
        jButton5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jButton5.setBorderPainted(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton9.setBackground(new java.awt.Color(255, 255, 255));
        jButton9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/9.png"))); // NOI18N
        jButton9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jButton9.setBorderPainted(false);
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jButton7.setBackground(new java.awt.Color(255, 255, 255));
        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/presentacio/7.png"))); // NOI18N
        jButton7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jButton7.setBorderPainted(false);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton12.setText("Salir");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jDesktopPane1.setLayer(jButton4, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton6, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton10, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton8, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton5, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton9, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton7, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jButton12, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDesktopPane1Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jDesktopPane1Layout.createSequentialGroup()
                        .addComponent(jButton10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        jDesktopPane1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButton10, jButton12});

        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton10)
                    .addComponent(jButton12))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel3.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Crea el código");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jDesktopPane1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(9, 9, 9)
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel290MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel290MousePressed
        String peca_source = "/presentacio/" + color_seleccionat + "_25.png";
            if (color_seleccionat != 0){
                codi.set(3, color_seleccionat);
                jLabel290.setIcon(new javax.swing.ImageIcon(getClass().getResource(peca_source)));
            }
    }//GEN-LAST:event_jLabel290MousePressed

    private void jLabel291MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel291MousePressed
        String peca_source = "/presentacio/" + color_seleccionat + "_25.png";
            if (color_seleccionat != 0){
                codi.set(4, color_seleccionat);
                jLabel291.setIcon(new javax.swing.ImageIcon(getClass().getResource(peca_source)));
            }
    }//GEN-LAST:event_jLabel291MousePressed

    private void jLabel292MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel292MousePressed
        String peca_source = "/presentacio/" + color_seleccionat + "_25.png";
            if (color_seleccionat != 0){
                codi.set(1, color_seleccionat);
                jLabel292.setIcon(new javax.swing.ImageIcon(getClass().getResource(peca_source)));
            }
    }//GEN-LAST:event_jLabel292MousePressed

    private void jLabel293MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel293MousePressed
        String peca_source = "/presentacio/" + color_seleccionat + "_25.png";
            if (color_seleccionat != 0){
                codi.set(7, color_seleccionat);
                jLabel293.setIcon(new javax.swing.ImageIcon(getClass().getResource(peca_source)));
            }
    }//GEN-LAST:event_jLabel293MousePressed

    private void jLabel294MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel294MousePressed
        String peca_source = "/presentacio/" + color_seleccionat + "_25.png";
            if (color_seleccionat != 0){
                codi.set(5, color_seleccionat);
                jLabel294.setIcon(new javax.swing.ImageIcon(getClass().getResource(peca_source)));
            }
    }//GEN-LAST:event_jLabel294MousePressed

    private void jLabel295MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel295MousePressed
        String peca_source = "/presentacio/" + color_seleccionat + "_25.png";
            if (color_seleccionat != 0){
                codi.set(0, color_seleccionat);
                jLabel295.setIcon(new javax.swing.ImageIcon(getClass().getResource(peca_source)));
            }
    }//GEN-LAST:event_jLabel295MousePressed

    private void jLabel296MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel296MousePressed
        String peca_source = "/presentacio/" + color_seleccionat + "_25.png";
            if (color_seleccionat != 0){
                codi.set(2, color_seleccionat);
                jLabel296.setIcon(new javax.swing.ImageIcon(getClass().getResource(peca_source)));
            }
    }//GEN-LAST:event_jLabel296MousePressed

    private void jLabel297MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel297MousePressed
        String peca_source = "/presentacio/" + color_seleccionat + "_25.png";
            if (color_seleccionat != 0){
                codi.set(8, color_seleccionat);
                jLabel297.setIcon(new javax.swing.ImageIcon(getClass().getResource(peca_source)));
            }
    }//GEN-LAST:event_jLabel297MousePressed

    private void jLabel298MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel298MousePressed
        String peca_source = "/presentacio/" + color_seleccionat + "_25.png";
            if (color_seleccionat != 0){
                codi.set(6, color_seleccionat);
                jLabel298.setIcon(new javax.swing.ImageIcon(getClass().getResource(peca_source)));
            }
    }//GEN-LAST:event_jLabel298MousePressed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        this.setVisible(false);
        vistaMenuJugador.setVisible(true);
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        canvia_color_seleccionat(7);
        jButton1.setBorderPainted(false);
        jButton2.setBorderPainted(false);
        jButton3.setBorderPainted(false);
        jButton4.setBorderPainted(false);
        jButton5.setBorderPainted(false);
        jButton6.setBorderPainted(false);
        jButton7.setBorderPainted(true);
        jButton8.setBorderPainted(false);
        jButton9.setBorderPainted(false);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        canvia_color_seleccionat(9);
        jButton1.setBorderPainted(false);
        jButton2.setBorderPainted(false);
        jButton3.setBorderPainted(false);
        jButton4.setBorderPainted(false);
        jButton5.setBorderPainted(false);
        jButton6.setBorderPainted(false);
        jButton7.setBorderPainted(false);
        jButton8.setBorderPainted(false);
        jButton9.setBorderPainted(true);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        canvia_color_seleccionat(5);
        jButton1.setBorderPainted(false);
        jButton2.setBorderPainted(false);
        jButton3.setBorderPainted(false);
        jButton4.setBorderPainted(false);
        jButton5.setBorderPainted(true);
        jButton6.setBorderPainted(false);
        jButton7.setBorderPainted(false);
        jButton8.setBorderPainted(false);
        jButton9.setBorderPainted(false);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        canvia_color_seleccionat(8);
        jButton1.setBorderPainted(false);
        jButton2.setBorderPainted(false);
        jButton3.setBorderPainted(false);
        jButton4.setBorderPainted(false);
        jButton5.setBorderPainted(false);
        jButton6.setBorderPainted(false);
        jButton7.setBorderPainted(false);
        jButton8.setBorderPainted(true);
        jButton9.setBorderPainted(false);
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        
        boolean segueix = true;
        boolean repes = false;
        for (int i = 0; i < columnes; i++){
            System.out.println(codi.get(i) );
            if (codi.get(i) == 0) segueix = false;
            for (int ii = i+1; ii < columnes; ii++){
                if (codi.get(i) == codi.get(ii)) repes = true;
            }
        }
        if (repes){
            javax.swing.JOptionPane.showMessageDialog(this, "No puedes repetir colores", "Colores repetidos", javax.swing.JOptionPane.ERROR_MESSAGE);
        }else if (segueix) {
            vistaTauler.pinta_codi(codi);
            vistaTauler.set_codi(codi); //solucio
            //cp.set_solucio(codi);
            List<Integer> code = new ArrayList<Integer>();
            cp.instanciaAlgoritme(columnes, colorss);
            code = cp.seguentJugada(0, 0);
            vistaTauler.set_seguent_jugada(code);
            vistaTauler.afegeix_linea(1, code);
            this.setVisible(false);
            vistaTauler.setVisible(true);
        }else{
            javax.swing.JOptionPane.showMessageDialog(this, "Marca todas las casillas", "Casillas no marcadas", javax.swing.JOptionPane.ERROR_MESSAGE);
        }
        
        
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        canvia_color_seleccionat(3);
        jButton1.setBorderPainted(false);
        jButton2.setBorderPainted(false);
        jButton3.setBorderPainted(true);
        jButton4.setBorderPainted(false);
        jButton5.setBorderPainted(false);
        jButton6.setBorderPainted(false);
        jButton7.setBorderPainted(false);
        jButton8.setBorderPainted(false);
        jButton9.setBorderPainted(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        canvia_color_seleccionat(1);
        jButton1.setBorderPainted(true);
        jButton2.setBorderPainted(false);
        jButton3.setBorderPainted(false);
        jButton4.setBorderPainted(false);
        jButton5.setBorderPainted(false);
        jButton6.setBorderPainted(false);
        jButton7.setBorderPainted(false);
        jButton8.setBorderPainted(false);
        jButton9.setBorderPainted(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        canvia_color_seleccionat(2);
        jButton1.setBorderPainted(false);
        jButton2.setBorderPainted(true);
        jButton3.setBorderPainted(false);
        jButton4.setBorderPainted(false);
        jButton5.setBorderPainted(false);
        jButton6.setBorderPainted(false);
        jButton7.setBorderPainted(false);
        jButton8.setBorderPainted(false);
        jButton9.setBorderPainted(false);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        canvia_color_seleccionat(6);
        jButton1.setBorderPainted(false);
        jButton2.setBorderPainted(false);
        jButton3.setBorderPainted(false);
        jButton4.setBorderPainted(false);
        jButton5.setBorderPainted(false);
        jButton6.setBorderPainted(true);
        jButton7.setBorderPainted(false);
        jButton8.setBorderPainted(false);
        jButton9.setBorderPainted(false);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        canvia_color_seleccionat(4);
        jButton1.setBorderPainted(false);
        jButton2.setBorderPainted(false);
        jButton3.setBorderPainted(false);
        jButton4.setBorderPainted(true);
        jButton5.setBorderPainted(false);
        jButton6.setBorderPainted(false);
        jButton7.setBorderPainted(false);
        jButton8.setBorderPainted(false);
        jButton9.setBorderPainted(false);
    }//GEN-LAST:event_jButton4ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel290;
    private javax.swing.JLabel jLabel291;
    private javax.swing.JLabel jLabel292;
    private javax.swing.JLabel jLabel293;
    private javax.swing.JLabel jLabel294;
    private javax.swing.JLabel jLabel295;
    private javax.swing.JLabel jLabel296;
    private javax.swing.JLabel jLabel297;
    private javax.swing.JLabel jLabel298;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel18;
    // End of variables declaration//GEN-END:variables
}
